# SkillCinema

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/api/: AuthInterceptor.kt  CinemaApi.kt
app/src/main/java/com/example/skillcinema/api/model/: GenreCountry.kt  ResponseFilmDetailById.kt  ResponseFilmsByFilter.kt  ResponseFilmsPremier.kt  ResponseFilmsTop.kt  ResponsePersonById.kt  ResponsePersonByName.kt  ResponsePersonsByFilmId.kt
app/src/main/java/com/example/skillcinema/api/old/: KinopoiskApi.kt
app/src/main/java/com/example/skillcinema/api/old/filmbyfilter/: Country.kt  FilterCountry.kt  FilterGenre.kt  Genre.kt  ResponseGenresCountries.kt
app/src/main/java/com/example/skillcinema/app/: App.kt  Extensions.kt
app/src/main/java/com/example/skillcinema/data/: CategoriesFilms.kt  CinemaRepository.kt  KinopoiskParams.kt  MediatorFilmTop.kt  OnBoardingResources.kt  ParamsFilterFilm.kt  RepositoryAPI.kt  RepositoryDB.kt  SearchFilmsPagingSource.kt  SearchPersonsPagingSource.kt
app/src/main/java/com/example/skillcinema/db/: CinemaDao.kt  CinemaDatabase.kt
app/src/main/java/com/example/skillcinema/db/model/: CollectionTables.kt  FilmGalleryTable.kt  FilmInfoDetailTable.kt  FilmInfoShortTable.kt  FilmMarkersTable.kt  GenreCountryTables.kt  LinkFilmTables.kt  LinkPersonTables.kt  PersonsTables.kt  SeriesTables.kt
app/src/main/java/com/example/skillcinema/db/old/: AppDataBase.kt  FilmDao.kt  FilmTables.kt
app/src/main/java/com/example/skillcinema/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/skillcinema/domain/: GetActorsListUseCase.kt  GetFilmByIdUseCase.kt  GetFilmListUseCase.kt  GetFilmMarkersUseCase.kt  GetFilmsHistoryUseCase.kt  GetGalleryByIdUseCase.kt  GetGenresCountriesUseCase.kt  GetPersonByIdUseCase.kt  GetPersonByNameUseCase.kt  GetSeasonsUseCase.kt  GetTopFilmsUseCase.kt
app/src/main/java/com/example/skillcinema/entity/: FilterCountryGenre.kt  HomeItem.kt
app/src/main/java/com/example/skillcinema/ui/: MainActivity.kt  MainFragment.kt  StateLoading.kt
app/src/main/java/com/example/skillcinema/ui/adapters/: CategoryAdapter.kt  MyAdapterTypes.kt  MyDiffUtil.kt  MyListAdapter.kt  MyPagingAdapter.kt
app/src/main/java/com/example/skillcinema/ui/adapters/holders/: CategoryViewHolder.kt  ItemFilmPersonViewHolder.kt  ItemFilmShortInfoViewHolder.kt  ItemFilmViewHolder.kt  ItemGalleryFullscreenViewHolder.kt  ItemGalleryViewHolder.kt  ItemImageForFilmDetailViewHolder.kt  ItemSearchFilmViewHolder.kt  ItemSearchPersonViewHolder.kt  ItemSeasonViewHolder.kt  ItemSimilarViewHolder.kt
app/src/main/java/com/example/skillcinema/ui/allfilmsbycategory/: FragmentAllFilms.kt  ViewModelAllFilms.kt
app/src/main/java/com/example/skillcinema/ui/filmdetail/: FragmentFilmDetail.kt  FragmentPersonsByFilm.kt  FragmentSimilarFilms.kt  ViewModelFilmDetail.kt  ViewModelSimilarFilms.kt  ViewModelStaffsByFilm.kt
app/src/main/java/com/example/skillcinema/ui/gallery/: FragmentGalleryFull.kt  FragmentGalleryFullscreen.kt  ViewModelGallery.kt  ViewModelGalleryFullScreen.kt
app/src/main/java/com/example/skillcinema/ui/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/example/skillcinema/ui/intro/: IntroFragment.kt  IntroPager.kt  IntroViewHolder.kt
app/src/main/java/com/example/skillcinema/ui/persondetail/: FragmentFilmography.kt  FragmentPersonDetail.kt  ViewModelPersonDetail.kt  ViewModelPersonFilmography.kt
app/src/main/java/com/example/skillcinema/ui/profile/: FragmentProfile.kt  ViewModelProfile.kt
app/src/main/java/com/example/skillcinema/ui/profile/adapter/: ProfileAdapter.kt  ProfileAdapterTypes.kt  ProfileCollectionViewHolder.kt  ProfileDBViewHolder.kt  ProfileDiff.kt
app/src/main/java/com/example/skillcinema/ui/search/: FragmentSearch.kt  FragmentSearchFilters.kt  FragmentSearchSettings.kt  FragmentSearchYearChoose.kt  ViewModelSearch.kt
app/src/main/java/com/example/skillcinema/ui/search/filteradapter/: SearchFiltersAdapter.kt  SearchFiltersDiffUtil.kt  SearchFiltersViewHolder.kt
app/src/main/java/com/example/skillcinema/ui/search/yearpicker/: Date.kt  Draw.kt  SettingsPicker.kt  State.kt  StateArrow.kt  TouchListner.kt  YearPicker.kt  extentions.kt
app/src/main/java/com/example/skillcinema/ui/series/: FragmentSeasons.kt  ViewModelSeasons.kt
app/src/main/res/drawable/: custom_button_effect.xml  custom_collection_item_count_btn.xml  ic_add.xml  ic_user_collection.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_collection.xml  fragment_film_detail.xml  fragment_film_gallery.xml  fragment_person_all_by_film.xml  fragment_person_detail.xml  fragment_person_filmography.xml  fragment_profile.xml  fragment_search.xml  fragment_search_filters.xml  fragment_search_year_choose.xml  item_film.xml  item_film_genreless.xml  item_profile_collection.xml  item_search_person.xml  item_similar.xml  load_state_footer.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph_intro.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
