<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_settings_set"
        android:title="@string/search_settings_title"  />
    <item
        android:id="@+id/search_filters_clear"
        android:title="@string/search_filter_clear" />
</menu>